# GradleConfig

./: README.md  gradle.properties
gradle/: maven.gradle  maven_publish.gradle  maven_publish_aar.gradle  versions_control_1  versions_control_copy1
